pydantic>=2.13.4
pyyaml<7,>=6.0.3
google-api-python-client<3,>=2.197.0
google-auth-httplib2<1,>=0.4.0
google-auth-oauthlib<2,>=1.4.0

[all]
msal<2,>=1.37.0
requests<3,>=2.34.2
fastapi>=0.137.1
uvicorn[standard]>=0.49.0
httpx>=0.28.1
stripe<16,>=15.2.1
mcp<2,>=1.27.2
pyyaml<7,>=6.0.3

[api]
fastapi>=0.137.1
uvicorn[standard]>=0.49.0
httpx>=0.28.1
pydantic>=2.13.4
stripe<16,>=15.2.1

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov
ruff
mypy
build
twine

[mcp]
mcp<2,>=1.27.2

[outlook]
msal<2,>=1.37.0
requests<3,>=2.34.2

[yaml]
pyyaml<7,>=6.0.3
